[package]
name = "pwdrs-g"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pwdrs-core = { git = "https://gitlab.com/RasAlhague/pwdrs-core" }
structopt = "0.3.23"
clipboard = "0.5.0"